DROP TABLE tt_customer_discountgroup_mapping
GO
CREATE TABLE tt_customer_discountgroup_mapping
(
Customer_number VARCHAR(100),
Discount_Group VARCHAR(10)
)
GO

INSERT INTO tt_customer_discountgroup_mapping 
VALUES
('1000', ''),
('1001', ''),
('1002', ''),
('1003', ''),
('1004', ''),
('1005', ''),
('1006', ''),
('1007', ''),
('1008', ''),
('1009', ''),
('1010', ''),
('1011', 'D3'),
('1012', ''),
('1013', ''),
('1014', ''),
('1015', ''),
('1016', ''),
('1017', ''),
('1018', ''),
('1019', ''),
('1020', ''),
('1021', ''),
('1022', ''),
('1023', ''),
('1024', ''),
('1025', ''),
('1026', ''),
('1027', ''),
('1028', ''),
('1029', ''),
('1030', ''),
('1031', ''),
('1032', ''),
('1033', ''),
('1034', ''),
('1035', ''),
('1036', ''),
('1037', 'D2'),
('1038', 'D2'),
('1039', ''),
('1040', ''),
('1041', ''),
('1042', ''),
('1043', ''),
('1044', ''),
('1045', ''),
('1046', ''),
('1047', ''),
('1048', ''),
('1049', ''),
('1050', ''),
('1051', ''),
('1052', ''),
('1053', ''),
('1054', ''),
('1055', ''),
('1056', ''),
('1057', ''),
('1058', ''),
('1059', ''),
('1060', ''),
('1061', ''),
('1062', ''),
('1063', ''),
('1064', ''),
('1065', ''),
('1066', ''),
('1067', ''),
('1068', ''),
('1069', ''),
('1070', ''),
('1071', ''),
('1072', ''),
('1073', ''),
('1074', ''),
('1075', ''),
('1076', ''),
('1077', 'D4'),
('1078', ''),
('1079', ''),
('1080', ''),
('1081', ''),
('1082', ''),
('1083', ''),
('1084', ''),
('1085', ''),
('1086', ''),
('1087', ''),
('1088', ''),
('1089', ''),
('1090', ''),
('1091', ''),
('1092', ''),
('1093', 'D3'),
('1094', ''),
('1095', ''),
('1096', ''),
('1097', 'D4'),
('1098', ''),
('1099', ''),
('1100', ''),
('1101', ''),
('1102', ''),
('1103', ''),
('1104', ''),
('1105', ''),
('1106', ''),
('1107', ''),
('1108', ''),
('1109', ''),
('1110', ''),
('1111', ''),
('1112', ''),
('1113', ''),
('1114', ''),
('1115', 'D2'),
('1116', ''),
('1117', 'D4'),
('1118', ''),
('1119', 'D3'),
('1120', ''),
('1121', ''),
('1122', ''),
('1123', ''),
('1124', ''),
('1125', ''),
('1126', ''),
('1127', ''),
('1128', ''),
('1129', ''),
('1130', ''),
('1131', 'D3'),
('1132', ''),
('1133', 'D4'),
('1134', ''),
('1135', ''),
('1136', ''),
('1137', ''),
('1138', ''),
('1139', ''),
('1140', ''),
('1141', ''),
('1142', ''),
('1143', ''),
('1144', ''),
('1145', ''),
('1146', 'D4'),
('1147', ''),
('1148', ''),
('1149', ''),
('1150', ''),
('1151', ''),
('1152', ''),
('1153', ''),
('1154', ''),
('1155', 'D2'),
('1156', ''),
('1157', ''),
('1158', 'D2'),
('1159', ''),
('1160', ''),
('1161', 'D3'),
('1162', ''),
('1163', ''),
('1164', ''),
('1165', ''),
('1166', ''),
('1167', ''),
('1168', ''),
('1169', ''),
('1170', ''),
('1171', ''),
('1172', ''),
('1173', ''),
('1174', ''),
('1175', ''),
('1176', ''),
('1177', ''),
('1178', ''),
('1179', ''),
('1180', 'D2'),
('1181', ''),
('1182', ''),
('1183', ''),
('1184', ''),
('1185', ''),
('1186', ''),
('1187', ''),
('1188', ''),
('1189', ''),
('1190', ''),
('1191', ''),
('1192', ''),
('1193', ''),
('1194', ''),
('1195', ''),
('1196', ''),
('1197', 'D1'),
('1198', ''),
('1199', ''),
('1200', ''),
('1201', ''),
('1202', 'D2'),
('1203', ''),
('1204', ''),
('1205', ''),
('1206', ''),
('1207', ''),
('1208', 'D5'),
('1209', ''),
('1210', ''),
('1211', ''),
('1212', ''),
('1213', ''),
('1214', ''),
('1215', ''),
('1216', ''),
('1217', ''),
('1218', ''),
('1219', ''),
('1220', ''),
('1221', ''),
('1222', ''),
('1223', ''),
('1224', ''),
('1225', ''),
('1226', ''),
('1227', ''),
('1228', ''),
('1229', ''),
('1230', ''),
('1231', ''),
('1232', ''),
('1233', ''),
('1234', 'D4'),
('1235', ''),
('1236', ''),
('1237', ''),
('1238', ''),
('1239', ''),
('1240', ''),
('1241', ''),
('1242', ''),
('1243', ''),
('1244', ''),
('1245', ''),
('1246', ''),
('1247', ''),
('1248', ''),
('1249', ''),
('1250', ''),
('1251', 'D5'),
('1252', ''),
('1253', ''),
('1254', ''),
('1255', ''),
('1256', ''),
('1257', ''),
('1258', ''),
('1259', ''),
('1260', ''),
('1261', ''),
('1262', ''),
('1263', ''),
('1264', 'D2'),
('1265', ''),
('1266', ''),
('1267', ''),
('1268', ''),
('1269', ''),
('1270', ''),
('1271', ''),
('1272', ''),
('1273', ''),
('1274', ''),
('1275', ''),
('1276', ''),
('1277', ''),
('1278', ''),
('1279', ''),
('1280', 'D5'),
('1281', ''),
('1282', 'D5'),
('1283', 'D2'),
('1284', ''),
('1285', 'D3'),
('1286', 'D2'),
('1287', ''),
('1288', ''),
('1289', 'D3'),
('1290', ''),
('1291', 'D4'),
('1292', ''),
('1293', ''),
('1294', ''),
('1295', 'D4'),
('1296', ''),
('1297', 'D2'),
('1298', ''),
('1299', ''),
('1300', ''),
('1301', ''),
('1302', ''),
('1303', ''),
('1304', 'D3'),
('1305', ''),
('1306', ''),
('1307', ''),
('1308', ''),
('1309', ''),
('1310', ''),
('1311', ''),
('1312', ''),
('1313', ''),
('1314', 'D4'),
('1315', 'D5'),
('1316', ''),
('1317', ''),
('1318', 'D5'),
('1319', 'D3'),
('1320', 'D4'),
('1321', ''),
('1322', ''),
('1323', ''),
('1324', 'D1'),
('1325', ''),
('1326', ''),
('1327', 'D5'),
('1328', ''),
('1329', ''),
('1330', ''),
('1331', ''),
('1332', ''),
('1333', ''),
('1334', ''),
('1335', ''),
('1336', ''),
('1337', 'D3'),
('1338', ''),
('1339', 'D5'),
('1340', ''),
('1341', ''),
('1342', ''),
('1343', ''),
('1344', ''),
('1345', ''),
('1346', 'D5'),
('1347', 'D5'),
('1348', 'D5'),
('1349', ''),
('1350', ''),
('1351', ''),
('1352', ''),
('1353', ''),
('1354', ''),
('1355', 'D5'),
('1356', ''),
('1357', ''),
('1358', ''),
('1359', ''),
('1360', ''),
('1361', ''),
('1362', ''),
('1363', 'D3'),
('1364', 'D3'),
('1365', ''),
('1366', ''),
('1367', ''),
('1368', ''),
('1369', ''),
('1370', ''),
('1371', ''),
('1372', ''),
('1373', ''),
('1374', ''),
('1375', ''),
('1376', ''),
('1377', ''),
('1378', ''),
('1379', ''),
('1380', ''),
('1381', ''),
('1382', ''),
('1383', ''),
('1384', ''),
('1385', ''),
('1386', 'D5'),
('1387', ''),
('1388', ''),
('1389', ''),
('1390', ''),
('1391', ''),
('1392', ''),
('1393', ''),
('1394', ''),
('1395', ''),
('1396', 'D4'),
('1397', ''),
('1398', ''),
('1399', ''),
('1400', ''),
('1401', ''),
('1402', ''),
('1403', ''),
('1404', ''),
('1405', ''),
('1406', ''),
('1407', ''),
('1408', ''),
('1409', ''),
('1410', ''),
('1411', ''),
('1412', ''),
('1413', ''),
('1414', ''),
('1415', ''),
('1416', ''),
('1417', ''),
('1418', ''),
('1419', ''),
('1420', 'D3'),
('1421', ''),
('1422', ''),
('1423', ''),
('1424', ''),
('1425', ''),
('1426', ''),
('1427', ''),
('1428', ''),
('1429', ''),
('1430', ''),
('1431', ''),
('1432', ''),
('1433', ''),
('1434', ''),
('1435', ''),
('1437', ''),
('1438', ''),
('1439', ''),
('1440', ''),
('1441', ''),
('1442', ''),
('1443', 'D4'),
('1444', ''),
('1445', ''),
('1446', ''),
('1447', ''),
('1448', ''),
('1449', ''),
('1450', ''),
('1451', ''),
('1452', ''),
('1453', ''),
('1454', ''),
('1455', ''),
('1456', ''),
('1457', ''),
('1458', 'D1'),
('1459', ''),
('1460', ''),
('1461', ''),
('1462', ''),
('1463', ''),
('1464', ''),
('1465', ''),
('1466', ''),
('1467', ''),
('1468', ''),
('1469', ''),
('1470', ''),
('1471', ''),
('1472', ''),
('1473', ''),
('1474', ''),
('1475', ''),
('1476', ''),
('1477', ''),
('1478', ''),
('1479', ''),
('1480', ''),
('1481', ''),
('1482', ''),
('1483', ''),
('1484', 'D2'),
('1485', ''),
('1486', ''),
('1487', ''),
('1488', ''),
('1489', ''),
('1490', ''),
('1491', ''),
('1492', ''),
('1493', ''),
('1494', ''),
('1495', ''),
('1496', ''),
('1497', ''),
('1498', ''),
('1499', ''),
('1500', ''),
('1501', ''),
('1502', ''),
('1503', ''),
('1504', ''),
('1505', ''),
('1506', ''),
('1507', ''),
('1508', ''),
('1509', 'D4'),
('1510', ''),
('1511', ''),
('1512', ''),
('1513', ''),
('1514', ''),
('1515', ''),
('1516', ''),
('1517', ''),
('1518', ''),
('1519', ''),
('1520', ''),
('1521', ''),
('1522', ''),
('1523', ''),
('1524', ''),
('1525', ''),
('1526', ''),
('1527', ''),
('1528', ''),
('1529', 'D5'),
('1530', ''),
('1531', ''),
('1532', 'D4'),
('1533', ''),
('1534', ''),
('1535', ''),
('1536', ''),
('1537', ''),
('1539', ''),
('1540', ''),
('1541', 'D4'),
('1542', ''),
('1543', 'D2'),
('1544', ''),
('1545', ''),
('1546', ''),
('1547', ''),
('1548', ''),
('1549', ''),
('1550', ''),
('1551', ''),
('1552', 'D4'),
('1553', ''),
('1554', ''),
('1555', ''),
('1556', ''),
('1557', ''),
('1558', ''),
('1559', ''),
('1560', ''),
('1561', ''),
('1562', ''),
('1563', ''),
('1564', ''),
('1565', ''),
('1566', ''),
('1567', ''),
('1568', ''),
('1569', 'D1'),
('1570', ''),
('1571', ''),
('1572', ''),
('1573', ''),
('1574', ''),
('1575', ''),
('1576', ''),
('1577', ''),
('1578', ''),
('1579', ''),
('1580', ''),
('1581', ''),
('1582', ''),
('1583', 'D4'),
('1584', ''),
('1585', ''),
('1586', ''),
('1587', ''),
('1588', ''),
('1589', ''),
('1590', 'D5'),
('1591', ''),
('1592', ''),
('1593', ''),
('1594', ''),
('1595', 'D5'),
('1596', ''),
('1597', ''),
('1598', 'D3'),
('1599', ''),
('1600', ''),
('1601', 'D2'),
('1602', ''),
('1603', ''),
('1604', ''),
('1605', ''),
('1606', ''),
('1607', ''),
('1608', 'D3'),
('1609', ''),
('1610', ''),
('1611', ''),
('1612', ''),
('1613', ''),
('1614', ''),
('1615', 'D4'),
('1616', ''),
('1617', ''),
('1618', ''),
('1619', ''),
('1620', 'D3'),
('1621', ''),
('1622', ''),
('1623', ''),
('1624', 'D4'),
('1625', ''),
('1626', ''),
('1627', 'D3'),
('1628', ''),
('1629', 'D2'),
('1630', 'D2'),
('1631', ''),
('1632', ''),
('1633', ''),
('1634', 'D5'),
('1635', ''),
('1636', 'D3'),
('1637', ''),
('1638', ''),
('1639', 'D5'),
('1640', ''),
('1641', ''),
('1642', ''),
('1643', ''),
('1644', ''),
('1645', ''),
('1646', ''),
('1647', ''),
('1648', 'D3'),
('1649', ''),
('1650', ''),
('1651', ''),
('1652', ''),
('1653', ''),
('1654', 'D5'),
('1655', ''),
('1656', ''),
('1657', ''),
('1658', ''),
('1659', ''),
('1660', ''),
('1661', ''),
('1662', ''),
('1663', 'D4'),
('1664', ''),
('1665', ''),
('1666', ''),
('1667', ''),
('1668', ''),
('1669', 'D1'),
('1670', ''),
('1671', ''),
('1672', ''),
('1673', ''),
('1674', ''),
('1675', ''),
('1676', ''),
('1677', ''),
('1678', ''),
('1679', ''),
('1681', ''),
('1682', ''),
('1683', ''),
('1684', ''),
('1685', ''),
('1686', ''),
('1687', ''),
('1688', ''),
('1689', ''),
('1690', ''),
('1691', ''),
('1692', ''),
('1693', ''),
('1694', ''),
('1695', ''),
('1696', ''),
('1697', ''),
('1698', ''),
('1699', ''),
('1700', ''),
('1701', ''),
('1702', ''),
('1703', ''),
('1704', ''),
('1705', ''),
('1706', ''),
('1707', 'D4'),
('1708', ''),
('1709', ''),
('1710', ''),
('1711', ''),
('1712', ''),
('1713', ''),
('1714', ''),
('1715', ''),
('1716', ''),
('1717', ''),
('1718', ''),
('1719', ''),
('1720', ''),
('1721', ''),
('1722', ''),
('1723', ''),
('1724', ''),
('1725', ''),
('1726', ''),
('1727', ''),
('1728', ''),
('1729', ''),
('1730', ''),
('1731', ''),
('1733', 'D5'),
('1734', ''),
('1735', ''),
('1736', 'D4'),
('1737', ''),
('1738', ''),
('1739', ''),
('1740', ''),
('1741', 'D5'),
('1742', 'D5'),
('1743', ''),
('1744', ''),
('1745', 'D4'),
('1746', ''),
('1747', 'D3'),
('1748', 'D5'),
('1749', ''),
('1750', ''),
('1751', ''),
('1752', ''),
('1753', ''),
('1754', ''),
('1755', ''),
('1756', ''),
('1757', ''),
('1758', ''),
('1759', ''),
('1760', ''),
('1761', ''),
('1762', ''),
('1763', ''),
('1764', ''),
('1765', ''),
('1766', ''),
('1767', 'D4'),
('1768', ''),
('1769', ''),
('1770', ''),
('1771', ''),
('1772', ''),
('1773', ''),
('1774', ''),
('1775', ''),
('1776', ''),
('1777', 'D3'),
('1778', ''),
('1779', ''),
('1780', ''),
('1781', ''),
('1782', ''),
('1783', ''),
('1784', 'D5'),
('1785', ''),
('1786', ''),
('1787', ''),
('1788', ''),
('1789', ''),
('1790', ''),
('1791', ''),
('1792', 'D4'),
('1793', ''),
('1794', ''),
('1795', ''),
('1796', ''),
('1797', ''),
('1798', ''),
('1799', ''),
('1800', ''),
('1801', ''),
('1802', ''),
('1803', ''),
('1804', 'D4'),
('1805', ''),
('1806', ''),
('1807', ''),
('1808', ''),
('1809', ''),
('1810', ''),
('1811', ''),
('1812', ''),
('1813', ''),
('1814', ''),
('1815', ''),
('1816', ''),
('1817', ''),
('1818', ''),
('1819', ''),
('1820', ''),
('1821', ''),
('1822', ''),
('1823', ''),
('1824', ''),
('1825', ''),
('1826', ''),
('1827', ''),
('1828', ''),
('1829', ''),
('1830', ''),
('1831', ''),
('1832', ''),
('1833', ''),
('1834', ''),
('1835', ''),
('1836', ''),
('1837', ''),
('1838', ''),
('1839', ''),
('1840', ''),
('1841', 'D3'),
('1842', ''),
('1843', ''),
('1844', 'D5'),
('1845', ''),
('1846', ''),
('1847', ''),
('1848', ''),
('1849', ''),
('1850', ''),
('1851', ''),
('1852', ''),
('1853', ''),
('1854', ''),
('1855', ''),
('1856', ''),
('1857', 'D4'),
('1858', ''),
('1859', ''),
('1860', ''),
('1861', ''),
('1862', 'D5'),
('1863', ''),
('1864', ''),
('1865', ''),
('1866', ''),
('1867', ''),
('1869', ''),
('1873', ''),
('1874', ''),
('1875', ''),
('1876', ''),
('1877', ''),
('1878', ''),
('1879', 'D5'),
('1880', ''),
('1881', ''),
('1884', ''),
('1885', ''),
('1886', ''),
('1887', ''),
('1888', ''),
('1891', 'D5'),
('1893', 'D5'),
('1894', ''),
('1895', ''),
('1896', ''),
('1897', ''),
('1898', ''),
('1900', ''),
('1903', ''),
('1904', 'D5'),
('1905', ''),
('1906', ''),
('1907', 'D5'),
('1908', ''),
('1909', ''),
('1910', ''),
('1911', ''),
('1912', ''),
('1914', 'D5'),
('1915', ''),
('1916', ''),
('1917', ''),
('1918', ''),
('1919', ''),
('1920', ''),
('1921', 'D5'),
('1922', ''),
('1923', 'D2'),
('1924', ''),
('1925', ''),
('1928', ''),
('1929', ''),
('1930', ''),
('1931', ''),
('1932', ''),
('1933', ''),
('1935', ''),
('1936', ''),
('1937', ''),
('1938', 'D2'),
('1939', ''),
('1940', ''),
('1941', ''),
('1942', ''),
('1943', 'D5'),
('1944', ''),
('1945', ''),
('1946', ''),
('1947', ''),
('1948', ''),
('1949', ''),
('1950', 'D5'),
('1951', 'D5'),
('1952', ''),
('1953', ''),
('1954', ''),
('1955', ''),
('1956', ''),
('1957', ''),
('1958', ''),
('1959', ''),
('1960', 'D4'),
('1961', 'D5'),
('1962', ''),
('1963', 'D5'),
('1964', ''),
('1965', ''),
('1966', ''),
('1967', ''),
('1968', ''),
('1969', ''),
('1970', ''),
('1971', ''),
('1972', ''),
('1973', 'D5'),
('1974', ''),
('1975', ''),
('1976', 'D5'),
('1977', 'D2'),
('1978', 'D5'),
('1979', ''),
('1980', 'D5'),
('1981', 'D5'),
('1982', ''),
('1983', ''),
('1984', 'D3'),
('1985', ''),
('1986', ''),
('1987', ''),
('1988', ''),
('1989', ''),
('1990', ''),
('1991', ''),
('1992', ''),
('1993', ''),
('1994', ''),
('1995', ''),
('1996', ''),
('1997', ''),
('1998', 'D5'),
('1999', ''),
('2000', ''),
('2001', ''),
('2002', ''),
('2003', 'D1'),
('2004', ''),
('2005', ''),
('2006', ''),
('2007', ''),
('2008', ''),
('2009', ''),
('2010', ''),
('2011', ''),
('2012', ''),
('2013', ''),
('2014', ''),
('2015', '')
GO
INSERT into tt_customer_discountgroup_mapping VALUES

('2016', ''),
('2017', ''),
('2018', ''),
('2019', ''),
('2020', ''),
('2021', ''),
('2022', ''),
('2023', ''),
('2024', ''),
('2025', ''),
('2026', ''),
('2027', ''),
('2028', ''),
('2029', ''),
('2030', ''),
('2031', ''),
('2032', ''),
('8999', ''),
('9000', ''),
('9001', ''),
('9002', ''),
('9003', ''),
('9004', ''),
('9005', ''),
('9006', ''),
('9007', ''),
('9008', ''),
('9009', ''),
('9010', ''),
('9011', ''),
('9012', ''),
('9013', ''),
('9014', ''),
('9015', ''),
('9016', ''),
('9017', ''),
('9018', ''),
('9019', ''),
('9020', ''),
('9022', ''),
('9023', ''),
('9024', ''),
('9025', ''),
('9026', ''),
('9027', ''),
('9028', ''),
('9030', ''),
('9033', ''),
('9034', ''),
('9035', ''),
('9036', ''),
('9037', ''),
('9038', ''),
('9039', ''),
('9040', ''),
('9041', ''),
('9042', ''),
('9043', ''),
('9044', ''),
('9047', ''),
('9048', ''),
('9049', ''),
('9050', ''),
('9052', ''),
('9053', ''),
('9054', ''),
('9055', ''),
('9056', ''),
('9057', ''),
('9058', ''),
('9059', ''),
('9060', ''),
('9061', ''),
('9062', ''),
('9063', ''),
('9064', ''),
('9065', ''),
('9066', ''),
('9067', ''),
('9068', ''),
('9069', ''),
('9070', ''),
('9071', ''),
('9072', ''),
('9073', ''),
('9074', ''),
('9075', ''),
('9076', ''),
('9077', ''),
('9078', ''),
('9079', ''),
('9080', ''),
('9081', ''),
('9082', ''),
('9083', ''),
('9084', ''),
('9085', ''),
('9086', ''),
('9087', ''),
('9088', ''),
('9089', ''),
('9090', ''),
('9091', ''),
('9092', ''),
('9093', ''),
('9094', ''),
('9095', ''),
('9096', ''),
('9097', ''),
('9098', ''),
('9099', ''),
('9100', ''),
('9101', ''),
('9102', ''),
('9103', ''),
('9104', ''),
('9105', ''),
('9106', ''),
('9107', ''),
('9108', ''),
('9109', ''),
('9110', ''),
('9111', ''),
('9112', ''),
('9113', ''),
('9114', '')
