CREATE TABLE tt_GALF6TA_DC
(
ID INT IDENTITY(1,1),
DCNO VARCHAR(100),
DCTEFF VARCHAR(100),
DCTEFT VARCHAR(100)
)
GO


INSERT INTO tt_GALF6TA_DC VALUES 
('1354', '20190404', '99999999'),
('1355', '20190404', '99999999'),
('1356', '20190404', '99999999'),
('1357', '20190404', '99999999'),
('1358', '20190404', '99999999')
GO

