CREATE TABLE tt_GALF6TA_DL
(
ID INT IDENTITY(1,1),
DLNO VARCHAR(100),
DLKEY VARCHAR(100),
DLDIS VARCHAR(100),
DLTEFF VARCHAR(100),
DLTEFT VARCHAR(100)
)

INSERT INTO tt_GALF6TA_DL
VALUES
('1354', 'CB', '0.17', '20190812', '99999999'),
('1354', 'C1', '0.7', '20190812', '99999999'),
('1354', 'D8', '0.52', '20190812', '99999999'),
('1354', 'E7', '0.55', '20190812', '99999999'),
('1354', 'M5', '0.4', '20190812', '99999999'),
('1354', 'M6', '0.7', '20190812', '99999999'),
('1354', 'PD', '0.5', '20190812', '99999999'),
('1354', 'S0', '0.23', '20190812', '99999999'),
('1354', 'TR', '0.35', '20190812', '99999999'),
('1354', 'T0', '0.59', '20190812', '99999999'),
('1354', 'T4', '0.56', '20190812', '99999999'),
('1354', 'T5', '0.58', '20190812', '99999999'),
('1354', 'T6', '0.55', '20190812', '99999999'),
('1354', 'T9', '0.41', '20190812', '99999999'),
('1354', '1A', '0.57', '20190812', '99999999'),
('1354', '2A', '0.5', '20190812', '99999999'),
('1355', 'CB', '0.15', '20190812', '99999999'),
('1355', 'C1', '0.7', '20190812', '99999999'),
('1355', 'D8', '0.5', '20190812', '99999999'),
('1355', 'E7', '0.55', '20190812', '99999999'),
('1355', 'M5', '0.4', '20190812', '99999999'),
('1355', 'M6', '0.68', '20190812', '99999999'),
('1355', 'PD', '0.48', '20190812', '99999999'),
('1355', 'S0', '0.23', '20190812', '99999999'),
('1355', 'TR', '0.35', '20190812', '99999999'),
('1355', 'T0', '0.58', '20190812', '99999999'),
('1355', 'T4', '0.55', '20190812', '99999999'),
('1355', 'T5', '0.58', '20190812', '99999999'),
('1355', 'T6', '0.55', '20190812', '99999999'),
('1355', 'T9', '0.41', '20190812', '99999999'),
('1355', '1A', '0.53', '20190812', '99999999'),
('1355', '2A', '0.5', '20190812', '99999999'),
('1356', 'CB', '0.12', '20190812', '99999999'),
('1356', 'C1', '0.7', '20190812', '99999999'),
('1356', 'D8', '0.48', '20190812', '99999999'),
('1356', 'E7', '0.55', '20190812', '99999999'),
('1356', 'M5', '0.4', '20190812', '99999999'),
('1356', 'M6', '0.67', '20190812', '99999999'),
('1356', 'PD', '0.46', '20190812', '99999999'),
('1356', 'S0', '0.23', '20190812', '99999999'),
('1356', 'TR', '0.35', '20190812', '99999999'),
('1356', 'T0', '0.58', '20190812', '99999999'),
('1356', 'T4', '0.54', '20190812', '99999999'),
('1356', 'T5', '0.58', '20190812', '99999999'),
('1356', 'T6', '0.55', '20190812', '99999999'),
('1356', 'T9', '0.4', '20190812', '99999999'),
('1356', '1A', '0.53', '20190812', '99999999'),
('1356', '2A', '0.48', '20190812', '99999999'),
('1357', 'CB', '0.09', '20190812', '99999999'),
('1357', 'C1', '0.7', '20190812', '99999999'),
('1357', 'D8', '0.46', '20190812', '99999999'),
('1357', 'E7', '0.55', '20190812', '99999999'),
('1357', 'M5', '0.4', '20190812', '99999999'),
('1357', 'M6', '0.66', '20190812', '99999999'),
('1357', 'PD', '0.44', '20190812', '99999999'),
('1357', 'S0', '0.23', '20190812', '99999999'),
('1357', 'TR', '0.35', '20190812', '99999999'),
('1357', 'T0', '0.54', '20190812', '99999999'),
('1357', 'T4', '0.52', '20190812', '99999999'),
('1357', 'T5', '0.58', '20190812', '99999999'),
('1357', 'T6', '0.55', '20190812', '99999999'),
('1357', 'T9', '0.39', '20190812', '99999999'),
('1357', '1A', '0.52', '20190812', '99999999'),
('1357', '2A', '0.47', '20190812', '99999999'),
('1358', 'CB', '0.07', '20190812', '99999999'),
('1358', 'C1', '0.7', '20190812', '99999999'),
('1358', 'D8', '0.44', '20190812', '99999999'),
('1358', 'E7', '0.55', '20190812', '99999999'),
('1358', 'M5', '0.4', '20190812', '99999999'),
('1358', 'M6', '0.64', '20190812', '99999999'),
('1358', 'PD', '0.42', '20190812', '99999999'),
('1358', 'S0', '0.23', '20190812', '99999999'),
('1358', 'TR', '0.35', '20190812', '99999999'),
('1358', 'T0', '0.51', '20190812', '99999999'),
('1358', 'T4', '0.5', '20190812', '99999999'),
('1358', 'T5', '0.58', '20190812', '99999999'),
('1358', 'T6', '0.55', '20190812', '99999999'),
('1358', 'T9', '0.39', '20190812', '99999999'),
('1358', '1A', '0.49', '20190812', '99999999'),
('1358', '2A', '0.44', '20190812', '99999999')